Shahrear Abedin:- Drank Water at 2020-11-19 16:23:37.495826
Shahrear Abedin:- Physical Activity done at 2020-11-19 16:56:44.857913
Shahrear Abedin:- Drank Water at 2020-11-19 17:04:57.813856
Shahrear Abedin:- Physical Activity done at 2020-11-20 10:49:40.835882
Shahrear Abedin:- Drank Water at 2020-11-20 10:59:35.893839
Shahrear Abedin:- Eyes Relaxed at 2020-11-20 11:05:16.824353
Shahrear Abedin:- Physical Activity done at 2020-11-20 11:20:44.434260
Shahrear Abedin:- Drank Water at 2020-11-20 11:40:50.814797
Shahrear Abedin:- Eyes Relaxed at 2020-11-20 11:50:50.515775
Shahrear Abedin:- Physical Activity done at 2020-11-20 11:51:37.466728
Shahrear Abedin:- Eyes Relaxed at 2020-11-20 22:29:03.747130
Shahrear Abedin:- Physical Activity done at 2020-11-20 22:30:45.610875
